{
  "ConnectionStrings": {
    "PropOpsDb": "Host=localhost;Port=5432;Database=propops;Username=propops;Password=propops"
  },
  "Jwt": {
    "Issuer": "PropOpsCopilot.Api",
    "Audience": "PropOpsCopilot.Portal",
    "SigningKey": "PropOpsCopilot-LocalDev-Signing-Key-2026",
    "ExpiryHours": 8
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000"
  },
  "IntakePreprocessing": {
    "TimeZoneId": "Australia/Sydney",
    "BusinessHoursStartHour": 8,
    "BusinessHoursEndHour": 18
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
